class Solution {
public:
    void sortColors(vector<int>& nums) {
        int lo,mid,high;
        lo = 0;
        mid = 0;
        high = nums.size()-1;
        while(mid <= high)
        {
            if(nums[mid] == 0)
            {
                swap(nums[lo],nums[mid]);
                lo++;
                mid++;
                    
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else if(nums[mid]==2)
            {
                swap(nums[mid],nums[high]);
                high--;
                    
            }
        }
        
        
    }
};
